# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my$ folder/programming/test/network-task-tracking/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\programming\test\network-task-tracking" -B"D:\my folder\programming\test\network-task-tracking\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my folder/programming/test/network-task-tracking/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target networking


#############################################
# Order-only phony target for networking

build cmake_object_order_depends_target_networking: phony || Networking/CMakeFiles/networking.dir

build Networking/CMakeFiles/networking.dir/src/server/server.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/server.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/connection.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/connection.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\connection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/client/client.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/client/client.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\client\client.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\client

build Networking/CMakeFiles/networking.dir/src/client/user_interface.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/client/user_interface.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\client\user_interface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\client

build Networking/CMakeFiles/networking.dir/src/client/application.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/client/application.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\client\application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\client

build Networking/CMakeFiles/networking.dir/src/server/event_handler.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/event_handler.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\event_handler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/session.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/session.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\session.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/user.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/user.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\user.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/task.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/task.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\task.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/session_authorization.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/session_authorization.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\session_authorization.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/user_storage.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/user_storage.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\user_storage.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/command_handler.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/command_handler.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\command_handler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server

build Networking/CMakeFiles/networking.dir/src/server/message_sender.cpp.obj: CXX_COMPILER__networking_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/networking/src/server/message_sender.cpp || cmake_object_order_depends_target_networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\networking.dir\src\server\message_sender.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\networking.dir\src\server


# =============================================================================
# Link build statements for STATIC_LIBRARY target networking


#############################################
# Link the static library Networking\libnetworking.a

build Networking/libnetworking.a: CXX_STATIC_LIBRARY_LINKER__networking_Debug Networking/CMakeFiles/networking.dir/src/server/server.cpp.obj Networking/CMakeFiles/networking.dir/src/server/connection.cpp.obj Networking/CMakeFiles/networking.dir/src/client/client.cpp.obj Networking/CMakeFiles/networking.dir/src/client/user_interface.cpp.obj Networking/CMakeFiles/networking.dir/src/client/application.cpp.obj Networking/CMakeFiles/networking.dir/src/server/event_handler.cpp.obj Networking/CMakeFiles/networking.dir/src/server/session.cpp.obj Networking/CMakeFiles/networking.dir/src/server/user.cpp.obj Networking/CMakeFiles/networking.dir/src/server/task.cpp.obj Networking/CMakeFiles/networking.dir/src/server/session_authorization.cpp.obj Networking/CMakeFiles/networking.dir/src/server/user_storage.cpp.obj Networking/CMakeFiles/networking.dir/src/server/command_handler.cpp.obj Networking/CMakeFiles/networking.dir/src/server/message_sender.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Networking\CMakeFiles\networking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Networking\libnetworking.a
  TARGET_PDB = networking.a.dbg


#############################################
# Utility command for edit_cache

build Networking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Networking" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Networking/edit_cache: phony Networking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Networking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Networking" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\programming\test\network-task-tracking" -B"D:\my folder\programming\test\network-task-tracking\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Networking/rebuild_cache: phony Networking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my folder/programming/test/network-task-tracking/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_networking

build Client/CMakeFiles/client.dir/main.cpp.obj: CXX_COMPILER__client_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = Client\CMakeFiles\client.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/client/networking" -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable Client\client.exe

build Client/client.exe: CXX_EXECUTABLE_LINKER__client_Debug Client/CMakeFiles/client.dir/main.cpp.obj | Networking/libnetworking.a || Networking/libnetworking.a
  FLAGS = -g
  LINK_LIBRARIES = Networking/libnetworking.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Client\CMakeFiles\client.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Client" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/my folder/programming/test/network-task-tracking/cmake-build-debug/Client/client.exe" -installedDir D:/src/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Client\client.exe
  TARGET_IMPLIB = Client\libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Client" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Client" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\programming\test\network-task-tracking" -B"D:\my folder\programming\test\network-task-tracking\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my folder/programming/test/network-task-tracking/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_networking

build Server/CMakeFiles/server.dir/main.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/my$ folder/programming/test/network-task-tracking/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = Server\CMakeFiles\server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/programming/test/network-task-tracking/server/networking" -I"D:/my folder/programming/test/network-task-tracking/networking/include" -ID:/src/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable Server\server.exe

build Server/server.exe: CXX_EXECUTABLE_LINKER__server_Debug Server/CMakeFiles/server.dir/main.cpp.obj | Networking/libnetworking.a || Networking/libnetworking.a
  FLAGS = -g
  LINK_LIBRARIES = Networking/libnetworking.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\CMakeFiles\server.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Server" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/my folder/programming/test/network-task-tracking/cmake-build-debug/Server/server.exe" -installedDir D:/src/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Server\server.exe
  TARGET_IMPLIB = Server\libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Server" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my folder\programming\test\network-task-tracking\cmake-build-debug\Server" && "D:\Programmes\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\programming\test\network-task-tracking" -B"D:\my folder\programming\test\network-task-tracking\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony Client/client.exe

build client.exe: phony Client/client.exe

build libnetworking.a: phony Networking/libnetworking.a

build networking: phony Networking/libnetworking.a

build server: phony Server/server.exe

build server.exe: phony Server/server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my folder/programming/test/network-task-tracking/cmake-build-debug

build all: phony Networking/all Client/all Server/all

# =============================================================================

#############################################
# Folder: D:/my folder/programming/test/network-task-tracking/cmake-build-debug/Client

build Client/all: phony Client/client.exe

# =============================================================================

#############################################
# Folder: D:/my folder/programming/test/network-task-tracking/cmake-build-debug/Networking

build Networking/all: phony Networking/libnetworking.a

# =============================================================================

#############################################
# Folder: D:/my folder/programming/test/network-task-tracking/cmake-build-debug/Server

build Server/all: phony Server/server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/my$ folder/programming/test/network-task-tracking/CMakeLists.txt D$:/my$ folder/programming/test/network-task-tracking/client/CMakeLists.txt D$:/my$ folder/programming/test/network-task-tracking/networking/CMakeLists.txt D$:/my$ folder/programming/test/network-task-tracking/server/CMakeLists.txt D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost/BoostConfig.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost/BoostConfigVersion.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost/vcpkg-cmake-wrapper.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config-version.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-targets.cmake D$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindBoost.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programmes/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/my$ folder/programming/test/network-task-tracking/CMakeLists.txt D$:/my$ folder/programming/test/network-task-tracking/client/CMakeLists.txt D$:/my$ folder/programming/test/network-task-tracking/networking/CMakeLists.txt D$:/my$ folder/programming/test/network-task-tracking/server/CMakeLists.txt D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost/BoostConfig.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost/BoostConfigVersion.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost/vcpkg-cmake-wrapper.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config-version.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-config.cmake D$:/src/vcpkg/installed/x64-mingw-dynamic/share/boost_headers/boost_headers-targets.cmake D$:/src/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
