# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\c\c++ clion projects\network-task-manager" -B"D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my folder/c/c++ clion projects/network-task-manager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Networking


#############################################
# Order-only phony target for Networking

build cmake_object_order_depends_target_Networking: phony || Networking/CMakeFiles/Networking.dir

build Networking/CMakeFiles/Networking.dir/src/server/server.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/server/server.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\server\server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\server

build Networking/CMakeFiles/Networking.dir/src/server/connection.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/server/connection.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\server\connection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\server

build Networking/CMakeFiles/Networking.dir/src/client/client.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/client/client.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\client\client.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\client

build Networking/CMakeFiles/Networking.dir/src/client/user_interface.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/client/user_interface.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\client\user_interface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\client

build Networking/CMakeFiles/Networking.dir/src/client/application.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/client/application.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\client\application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\client

build Networking/CMakeFiles/Networking.dir/src/server/event_handler.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/server/event_handler.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\server\event_handler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\server

build Networking/CMakeFiles/Networking.dir/src/server/client_session.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/server/client_session.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\server\client_session.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\server

build Networking/CMakeFiles/Networking.dir/src/server/user.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/src/server/user.cpp || cmake_object_order_depends_target_Networking
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = Networking\CMakeFiles\Networking.dir\src\server\user.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir\src\server


# =============================================================================
# Link build statements for STATIC_LIBRARY target Networking


#############################################
# Link the static library Networking\libNetworking.a

build Networking/libNetworking.a: CXX_STATIC_LIBRARY_LINKER__Networking_Debug Networking/CMakeFiles/Networking.dir/src/server/server.cpp.obj Networking/CMakeFiles/Networking.dir/src/server/connection.cpp.obj Networking/CMakeFiles/Networking.dir/src/client/client.cpp.obj Networking/CMakeFiles/Networking.dir/src/client/user_interface.cpp.obj Networking/CMakeFiles/Networking.dir/src/client/application.cpp.obj Networking/CMakeFiles/Networking.dir/src/server/event_handler.cpp.obj Networking/CMakeFiles/Networking.dir/src/server/client_session.cpp.obj Networking/CMakeFiles/Networking.dir/src/server/user.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Networking\libNetworking.a
  TARGET_PDB = Networking.a.dbg


#############################################
# Utility command for edit_cache

build Networking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug\Networking" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Networking/edit_cache: phony Networking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Networking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug\Networking" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\c\c++ clion projects\network-task-manager" -B"D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Networking/rebuild_cache: phony Networking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my folder/c/c++ clion projects/network-task-manager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_Networking

build Client/CMakeFiles/Client.dir/main.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Client/main.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = Client\CMakeFiles\Client.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Client/Networking" -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client\Client.exe

build Client/Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug Client/CMakeFiles/Client.dir/main.cpp.obj | Networking/libNetworking.a || Networking/libNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = Networking/libNetworking.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client\Client.exe
  TARGET_IMPLIB = Client\libClient.dll.a
  TARGET_PDB = Client.exe.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug\Client" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug\Client" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\c\c++ clion projects\network-task-manager" -B"D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my folder/c/c++ clion projects/network-task-manager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_Networking

build Server/CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/my folder/c/c++ clion projects/network-task-manager/Server/Networking" -I"D:/my folder/c/c++ clion projects/network-task-manager/Networking/include" -IC:/libraries/boost_1_85_0
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server/CMakeFiles/Server.dir/main.cpp.obj | Networking/libNetworking.a || Networking/libNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = Networking/libNetworking.a  -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug\Server" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug\Server" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my folder\c\c++ clion projects\network-task-manager" -B"D:\my folder\c\c++ clion projects\network-task-manager\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client/Client.exe

build Client.exe: phony Client/Client.exe

build Networking: phony Networking/libNetworking.a

build Server: phony Server/Server.exe

build Server.exe: phony Server/Server.exe

build libNetworking.a: phony Networking/libNetworking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my folder/c/c++ clion projects/network-task-manager/cmake-build-debug

build all: phony Networking/all Client/all Server/all

# =============================================================================

#############################################
# Folder: D:/my folder/c/c++ clion projects/network-task-manager/cmake-build-debug/Client

build Client/all: phony Client/Client.exe

# =============================================================================

#############################################
# Folder: D:/my folder/c/c++ clion projects/network-task-manager/cmake-build-debug/Networking

build Networking/all: phony Networking/libNetworking.a

# =============================================================================

#############################################
# Folder: D:/my folder/c/c++ clion projects/network-task-manager/cmake-build-debug/Server

build Server/all: phony Server/Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/CMakeLists.txt D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Client/CMakeLists.txt D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/CMakeLists.txt D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Server/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/CMakeLists.txt D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Client/CMakeLists.txt D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Networking/CMakeLists.txt D$:/my$ folder/c/c++$ clion$ projects/network-task-manager/Server/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
